:root {
    --color-primary: #0066ff;
    --color-secondary: #FFF9EB;
    --color-tertiary: #C4C4C4;
    --color-button: #fe652b;
    --color-button-hover: #e55720;
    --color-text: #444444;
    --color-white: #FFFFFF;
}

/* Estilos gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background-color: var(--color-primary);
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

/* Banner */
.header-banner {
    flex: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0 0;
}

/* Seção de entrada */
.input-section {
    flex: 60%;
    background-color: var(--color-secondary);
    border: 2px solid #000;
    border-radius: 64px 64px 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: 100%;
}

/* Títulos */
.main-title {
    font-size: 48px;
    font-family: "Merriweather", serif;
    font-weight: 900;
    font-style: italic;
    color: var(--color-white);
}

.section-title {
    font-family: "Inter", serif;
    font-size: 36px;
    font-weight: 700;
    color: var(--color-primary);
    margin: 10px 0;
    text-align: center;
}

/* Contêineres de entrada e botão */
.input-wrapper {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 600px;
    margin-top: 20px;
    
}

.input-name {
    width: 100%;
    padding: 10px;
    border: 2px solid #000;
    border-radius: 25px 0 0 25px;
    font-size: 16px;
}

.button-container {
    width: 300px;
    justify-content: center;
}

/* Estilos de entrada de texto */
.input-title {
    flex: 1;
    padding: 10px 15px;
    font-size: 16px;
    border: 2px solid #333;
    border-right: none;
    border-radius: 25px 0 0 25px;
    font-family: "Merriweather", serif;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* Estilos de botão */
button {
    padding: 15px 30px;
    font-family: "Inter", sans-serif;
    font-size: 1rem;
    border: 2px solid #000;
    border-radius: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

.button-add {
    background-color: var(--color-tertiary);
    color: var(--color-text);
    border-radius: 0 25px 25px 0;
    border-left: none;
}

.button-add:hover {
    background-color: #a1a1a1;
}

/* Funcionalidade de remover */
.button-remove {
    background-color: #fbeee0;
    border: 2px solid #422800;
    border-radius: 5px;
    box-shadow: #42280059 2px 2px 0 0;
    color: #422800;
    cursor: pointer;
    display: inline-block;
    font-weight: 600;
    font-size: 12px;
    padding: 0 4px;
    line-height: 20px;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    margin-left: 20px;
}

/* Listas */
ul {
    list-style-type: none;
    color: var(--color-text);
    font-family: "Inter", sans-serif;
    font-size: 18px;
    margin: 20px;
}

li {
    margin: 10px;
}

.result-list {
    margin-top: 15px;
    color: #05DF05;
    font-size: 22px;
    font-weight: bold;
    text-align: center;
}

/* Botão de sortear título */
.button-draw {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 10px 40px;
    color: var(--color-white);
    background-color: var(--color-button);
    font-size: 16px;
    margin-bottom: 20px;
}

.button-draw img {
    margin-right: 40px;
}

.button-draw:hover {
    background-color: var(--color-button-hover);
}

button:disabled {
    background-color: #cccccc;
    color: #666666;
    cursor: not-allowed;
    border: 1px solid #999999;
    opacity: 0.8;
}

@media (max-width: 700px) {
    .header-banner {
        flex-direction: column;
    }

    button, .button-draw, .button-add {
        padding: 0.8em 1.5em;
    }

    ul, li {
        font-size: 1.rem;
        margin: 12px;
    }

    .header-banner-imagem {
        width: 250px;
    }
}


/* ===== Estilos para as sugestões divertidas ===== */
.sugestoes-container {
    display:flex;
    gap:16px;
    flex-wrap:wrap;
    margin-top:18px;
    justify-content:center;
    padding: 8px 12px;
}
.sugestao-card {
    background: linear-gradient(135deg, rgba(255,255,255,0.98), rgba(250,250,255,0.95));
    border-radius: 14px;
    box-shadow: 0 8px 20px rgba(2,6,23,0.08);
    padding: 14px;
    width: 220px;
    transition: transform .18s ease, box-shadow .18s;
    text-align:left;
}
.sugestao-card:hover { transform: translateY(-6px); box-shadow: 0 18px 30px rgba(2,6,23,0.12); }
.sugestao-nome { font-size:1.05rem; margin-bottom:8px; color:var(--color-primary); }
.sugestao-list { list-style: none; padding-left:0; margin:0; min-height:56px; }
.sugestao-list li::before { content:"🎁 "; margin-right:6px; }
.sugestao-actions { display:flex; gap:8px; margin-top:10px; justify-content:space-between; }
.btn-copiar, .btn-surpresa {
  background:var(--color-button);
  color:white;
  border:none;
  padding:6px 8px;
  border-radius:999px;
  cursor:pointer;
  font-size:0.9rem;
}
.btn-surpresa { background:var(--color-primary); }

